MONGODB_URL= mongodb+srv://munezeromicha2000:Munezero2024@cluster0.7mpb0qo.mongodb.net/
PORT = 9000
CLOUDINARY_CLOUD_NAME = dcsv30wmn
CLOUDINARY_API_KEY = 627913525156344
CLOUDINARY_SECRET_KEY = 0vfED92Si_MhZbwjetWEEEXXkIg

MONGODB_URL_TEST = mongodb+srv://munezeromicha2000:Munezero2024@cluster0.7mpb0qo.mongodb.net/

JWT_SECRET = michael

EMAIL = munezerontaganiramichel@gmail.com
PASSWORD = Twagiramariya2003#

