MONGODB_URL= mongodb://localhost:27017/micka
PORT = 9000
CLOUDINARY_CLOUD_NAME = dcsv30wmn
CLOUDINARY_API_KEY = 627913525156344
CLOUDINARY_SECRET_KEY = 0vfED92Si_MhZbwjetWEEEXXkIg

MONGODB_URL_TEST = mongodb://localhost:27017/micka

JWT_SECRET = michael